<DOCTYPE html>
  <html lang = "en">
    <head>
      <title id = "title">Vincent van Gogh</title>
      <style>
        body{ 

  background:#E0B7C3;
}

#header{
  display:grid;
  justify-content:center;
  margin:40px;
  background-color:white;
  color:#574946;
  border-radius:8%;
  text-align:center;
   font-family:sans-serif;
  
}

h1{
  font-size:40px
}
h2{
  font-size:15px;
}


figure{
  margin:5%
  
}

img{
  text-align:center;
}
#image {
width: 100%;
height: auto;
max-width: 625px;
margin-left: auto;
margin-right: auto;
display: block;
}

#img-caption{
  font-size:16px;
  text-align:center;
  color:#19408F;
  margin:2%;
  
}

#tribute-info{
  display:flex;
  padding:10px;
    
}
h3{
  text-align:center;
  font-size:30px;
    
}

ul{
  font-size:16px;
  padding:0% 25%;
}

li{
  padding:2%
    
 
}


.link{
    font-size:20px;
  text-align:center;
  margin:5%;
  background-color:white;
}
      </style>
 
    </head>
    <body>
      <main id = "main">
        
        <div id = "header" >
          <h1>Vincent van Gogh</h1>
  
          <h2>One of the famous Dutch painter</h2>
        </div>
        <div id ="img-div">
          <figure>
            <img  id = "image" src ="https://1.bp.blogspot.com/-Ij63pIkCbTs/X7WZfJKpkdI/AAAAAAAG4K0/bs-4HA2HRkwt-z_Zyolc6lsZ-vbbDwNpACPcBGAsYHg/s2000/Vincent-van-Gogh-The-Starry-Night-Saint-Remy-June-1889-MoMa-detail.jpg">
           <figcaption id = "img-caption">The Starry Night, June 1889. Museum of Modern Art, New York</figcaption>
            
          </figure>
        </div>
        <h3>Vincent van Gogh Life:</h3>
        <div id="tribute-info">
          
          
          <ul>
          <li><strong>1853</strong> -Vincent Willem van Gogh was born in Groot-Zundert, in the predominantly Catholic province of North Brabant in the Netherlands</li>
          
          <li><strong>1860 - 1864</strong> -He was taught at home by his mother and a governess and then was sent to the village school.After that he was placed in a boarding school at Zevenbergen, where he felt abandoned, and he campaigned to come home.</li>
          
           <li><strong>1866</strong> - His parents sent him to the middle school in Tilburg, where he was deeply unhappy.[35] His interest in art began at a young age. He was encouraged to draw as a child by his mothers</li>
          
                 <li><strong>1876</strong> -He returned to England to take unpaid work as a supply teacher in a small boarding school in Ramsgate. </li>
          
           <li><strong>1881</strong> -Van Gogh returned to Etten for an extended stay with his parents. He continued to draw, often using his neighbours as subjects</li>
          
          <li><strong>1886</strong> -Van Gogh moved to Paris where he shared Theo's rue Laval apartment in Montmartre and studied at Fernand Cormon's studio</li>
          
                    <li><strong>1888</strong> -Van Gogh sought refuge in Arles. He seems to have moved with thoughts of founding an art colony. The Danish artist Christian Mourier-Petersen became his companion for two months</li>
          
                    <li><strong>1890</strong> -He died</li>
          </ul>
          
        
        </div>
        <div  class = "link"> For more information about Vincent van Gogh <a id="tribute-link" target = "_blank" href = "https://en.wikipedia.org/wiki/Vincent_van_Gogh">Click Here </a></div>
      </main>
    </body>
    
  </html>
